<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ekina Investment</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpeg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-info" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Ekina Investment</h1> -->
                    <img src="img/logo.jpeg" alt="Logo" style="border-radius: 10px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active"><i class="fa fa-1x fa-home text-light mb-4"></i> Home</a>
                        <a href="about.html" class="nav-item nav-link"><i class="fa fa-1x fa-info-circle text-light mb-4"></i> About</a>
                        <a href="service.html" class="nav-item nav-link"><i class="fa fa-1x fa-cog text-light mb-4"></i> Service</a>
                     
                        <a href="contact.html" class="nav-item nav-link"><i class="fa fa-1x fa-envelope text-light mb-4"></i> Contact</a>
                    </div>
                    <!-- <a href="" class="btn btn-social py-2 px-4">Popote Ulipo</a> -->
                </div>
            </nav>


            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-info mb-3 animated slideInDown">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <!-- <li class="text-info breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item text-info"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">About</li> -->
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


         <!-- About Start -->
         <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/images (2).jpeg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/images (3).jpeg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/download (3).jpeg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/download (1).jpeg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-primary text-start text-info fw-normal">About Us</h5>
                        <h1 class="mb-4">Welcome to <b class="text-info">Ekina Investment</b></h1>
                        <p class="mb-4">
                            At Ekina Investment, we provide innovative financial solutions to individuals in both rural and urban communities, helping them unlock opportunities.
                        </p>
                        <p class="mb-4">
                            Our mission is to empower communities, build assets, and improve lives in economically underserved areas by offering access to top-tier financial products and services.
                        </p>
                        <!-- Features Section -->
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-info px-3">
                                    <h1 class="flex-shrink-0 display-5 text-info mb-0" data-toggle="counter-up">1</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Years of</p>
                                        <h6 class="text-uppercase mb-0">Experience</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-info px-3">
                                    <h1 class="flex-shrink-0 display-5 text-info mb-0" data-toggle="counter-up">6</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Popular</p>
                                        <h6 class="text-uppercase mb-0">Experienced Team</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CTA Button -->
                        <a class="btn btn-info text-white py-3 px-5 mt-2 shadow-lg hover-zoom" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->



        
     <!-- Team Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-info fw-normal">Our Team</h5>
            <h1 class="display-5 mb-4">Meet Our Experienced Team</h1>
        </div>
        <div class="row g-4">
            <!-- Team Member 1 -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item text-center rounded shadow-sm  position-relative">
                    <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                        <!-- <img class="img-fluid" src="img/team-1.jpeg" alt="Mr Kenzi Abednego"> -->
                    </div>
                    <h5 class="mb-0">Mr Kenzi Abednego</h5>
                    <small class="text-muted">Business Development Officer</small>
                    <div class="d-flex justify-content-center mt-3">
                        <a class="btn btn-outline-info btn-square mx-1" href="https://www.facebook.com/kenzi.abednego" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="https://www.linkedin.com/in/kenzi-abednego" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <!-- Team Member 2 -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item text-center rounded shadow-sm  position-relative">
                    <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                        <!-- <img class="img-fluid" src="img/team-2.jpeg" alt="Mr Erick Morara"> -->
                    </div>
                    <h5 class="mb-0">Mr Erick Morara</h5>
                    <small class="text-muted">Business Development Officer</small>
                    <div class="d-flex justify-content-center mt-3">
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Team Member 3 -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item text-center rounded shadow-sm  position-relative">
                    <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                        <!-- <img class="img-fluid" src="img/team-3.jpeg" alt="Mr Douglas Arosi"> -->
                    </div>
                    <h5 class="mb-0">Mr Douglas Arosi</h5>
                    <small class="text-muted">Business Development Officer</small>
                    <div class="d-flex justify-content-center mt-3">
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Team Member 4 -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="team-item text-center rounded shadow-sm  position-relative">
                    <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                        <!-- <img class="img-fluid" src="img/team-4.jpg" alt="Miss Dorcas Nzembi"> -->
                    </div>
                    <h5 class="mb-0">Madam Dorcas Nzembi</h5>
                    <small class="text-muted">Procurement Officer</small>
                    <div class="d-flex justify-content-center mt-3">
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="team-item text-center rounded shadow-sm  position-relative">
                    <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                        <!-- <img class="img-fluid" src="img/team-4.jpg" alt="Miss Dorcas Nzembi"> -->
                    </div>
                    <h5 class="mb-0">Mr Brian Mutungi</h5>
                    <small class="text-muted">Branch Manager</small>
                    <div class="d-flex justify-content-center mt-3">
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="team-item text-center rounded shadow-sm  position-relative">
                    <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                        <!-- <img class="img-fluid" src="img/team-4.jpg" alt="Miss Dorcas Nzembi"> -->
                    </div>
                    <h5 class="mb-0">Madam Rachael Ngina</h5>
                    <small class="text-muted">Procurement Officer</small>
                    <div class="d-flex justify-content-center mt-3">
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->
        


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Reservation</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Machinery, KENYA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0114000934</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ekinainvest.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Friday</h5>
                        <p>07:30AM - 17:00PM</p>
                        <h5 class="text-light fw-normal">Saturday</h5>
                        <p>08:00AM - 13:00PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Newsletter</h4>
                        <p>Subscribe to our Newsletter to get updates.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-info w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-info text-light  position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom text-info" href="#">Ekina Investment</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom text-info" href="https://www.Ekina.co.ke">Ekina Investment</a><br><br>
                            Distributed By <a class="border-bottom text-info" href="https://www.Ekina.co.ke" target="_blank">Ekina Investment</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-info text-light btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>