<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ekina Investment</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpeg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-info" style="width: 4rem; height: 4rem;" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0 shadow-lg">
                <a href="" class="navbar-brand p-0">
                    <img src="img/logo.jpeg" alt="Logo" style="border-radius: 10px; height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">
                            <i class="fa fa-home text-light me-2"></i>Home
                        </a>
                        <a href="about.html" class="nav-item nav-link">
                            <i class="fa fa-info-circle text-light me-2"></i>About
                        </a>
                        <a href="service.html" class="nav-item nav-link">
                            <i class="fa fa-cog text-light me-2"></i>Service
                        </a>
                        <a href="contact.html" class="nav-item nav-link">
                            <i class="fa fa-envelope text-light me-2"></i>Contact
                        </a>
                    </div>
                </div>
            </nav>

            <!-- Hero Section -->
            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <!-- Hero Text -->
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">
                                Welcome To<br><b class="text-info">Ekina Investment</b>
                            </h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2">
                                Ekina Investment offers financial solutions to people living in rural and urban areas.
                                We aim to strengthen communities, build assets, and improve lives by providing
                                high-quality
                                financial products and related services.
                            </p>
                            <p class="text-white animated slideInLeft mb-4 pb-2">
                                Our mission is to empower communities, build assets, and improve lives in economically
                                underserved areas by offering access to top-tier financial products and services.
                            </p>
                        </div>
                        <!-- Hero Image -->
                        <div class="col-lg-6 text-center">
                            <img class="img-fluid" src="img/images (1).jpeg" alt="Hero Image"
                                style="transform: none; animation: none;width: 100%;height: auto;opacity:0.8;max-width: 600px;border-radius: 10px;">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
    </div>



    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <!-- Heading -->
            <div class="text-center mb-5">
                <h5 class="section-title ff-primary text-center text-info fw-normal">Our Services</h5>
                <h1 class="mb-4">What We Offer <br><b class="text-info typing-text">Ekina Investment</b></h1>
            </div>

            <div class="row g-4">
                <!-- Service 1 -->
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div
                        class="service-item d-flex flex-column justify-content-between rounded pt-3 shadow-lg hover-zoom h-100">
                        <div class="p-4 text-center">
                            <i class="fa fa-3x fa-coins text-info mb-3"></i>
                            <h5 class="text-info">Financial Solutions</h5>
                            <p>Providing tailored financial solutions to empower people in rural and urban areas.</p>
                        </div>
                    </div>
                </div>
                <!-- Service 2 -->
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div
                        class="service-item d-flex flex-column justify-content-between rounded pt-3 shadow-lg hover-zoom h-100">
                        <div class="p-4 text-center">
                            <i class="fa fa-3x fa-home text-info mb-3"></i>
                            <h5 class="text-info">Improving Standards of Living</h5>
                            <p>Providing high-quality financial products that enhance living standards.</p>
                        </div>
                    </div>
                </div>
                <!-- Service 3 -->
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div
                        class="service-item d-flex flex-column justify-content-between rounded pt-3 shadow-lg hover-zoom h-100">
                        <div class="p-4 text-center">
                            <i class="fa fa-3x fa-balance-scale text-info mb-3"></i>
                            <h5 class="text-info">Economic Empowerment</h5>
                            <p>Enabling economic empowerment in distressed areas through financial products.</p>
                        </div>
                    </div>
                </div>
                <!-- Service 4 -->
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div
                        class="service-item d-flex flex-column justify-content-between rounded pt-3 shadow-lg hover-zoom h-100">
                        <div class="p-4 text-center">
                            <i class="fa fa-3x fa-users text-info mb-3"></i>
                            <h5 class="text-info">Strengthening Communities</h5>
                            <p>Building community assets with access to high-quality financial services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->



    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- Image Section -->
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-100 wow zoomIn shadow-lg" data-wow-delay="0.1s"
                                src="img/download (1).jpeg" alt="Image 1">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-75 wow zoomIn shadow-lg" data-wow-delay="0.3s"
                                src="img/download (2).jpeg" alt="Image 2" style="margin-top: 25%;">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid rounded w-75 wow zoomIn shadow-lg" data-wow-delay="0.5s"
                                src="img/download (3).jpeg" alt="Image 3">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid rounded w-100 wow zoomIn shadow-lg" data-wow-delay="0.7s"
                                src="img/images (2).jpeg" alt="Image 4">
                        </div>
                    </div>
                </div>
                <!-- Content Section -->
                <div class="col-lg-6">
                    <h5 class="section-title ff-primary text-start text-info fw-normal">About Us</h5>
                    <h1 class="mb-4">Welcome to <b class="text-info">Ekina Investment</b></h1>
                    <p class="mb-4">
                        At Ekina Investment, we provide innovative financial solutions to individuals in both rural and
                        urban communities, helping them unlock opportunities.
                    </p>
                    <p class="mb-4">
                        Our mission is to empower communities, build assets, and improve lives in economically
                        underserved areas by offering access to top-tier financial products and services.
                    </p>
                    <!-- Features Section -->
                    <div class="row g-4 mb-4">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center border-start border-5 border-info px-3">
                                <h1 class="flex-shrink-0 display-5 text-info mb-0" data-toggle="counter-up">1</h1>
                                <div class="ps-4">
                                    <p class="mb-0">Years of</p>
                                    <h6 class="text-uppercase mb-0">Experience</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center border-start border-5 border-info px-3">
                                <h1 class="flex-shrink-0 display-5 text-info mb-0" data-toggle="counter-up">6</h1>
                                <div class="ps-4">
                                    <p class="mb-0">Popular</p>
                                    <h6 class="text-uppercase mb-0">Experienced Team</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CTA Button -->
                    <a class="btn btn-info text-white py-3 px-5 mt-2 shadow-lg hover-zoom" href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <h5 class="section-title ff-secondary text-center text-info fw-normal">Our Team</h5>
                <h1 class="display-5 mb-4">Meet Our Experienced Team</h1>
            </div>
            <div class="row g-4">
                <!-- Team Member 1 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item text-center rounded shadow-sm overflow-hidden position-relative">
                        <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                            <!-- <img class="img-fluid" src="img/team-1.jpeg" alt="Mr Kenzi Abednego"> -->
                        </div>
                        <h5 class="mb-0">Mr Kenzi Abednego</h5>
                        <small class="text-muted">Business Development Officer</small>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="btn btn-outline-info btn-square mx-1"
                                href="https://www.facebook.com/kenzi.abednego" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1"
                                href="https://www.linkedin.com/in/kenzi-abednego" target="_blank"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Team Member 2 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item text-center rounded shadow-sm overflow-hidden position-relative">
                        <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                            <!-- <img class="img-fluid" src="img/team-2.jpeg" alt="Mr Erick Morara"> -->
                        </div>
                        <h5 class="mb-0">Mr Erick Morara</h5>
                        <small class="text-muted">Business Development Officer</small>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Team Member 3 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item text-center rounded shadow-sm overflow-hidden position-relative">
                        <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                            <!-- <img class="img-fluid" src="img/team-3.jpeg" alt="Mr Douglas Arosi"> -->
                        </div>
                        <h5 class="mb-0">Mr Douglas Arosi</h5>
                        <small class="text-muted">Business Development Officer</small>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Team Member 4 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item text-center rounded shadow-sm overflow-hidden position-relative">
                        <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                            <!-- <img class="img-fluid" src="img/team-4.jpg" alt="Miss Dorcas Nzembi"> -->
                        </div>
                        <h5 class="mb-0">Madam Dorcas Nzembi</h5>
                        <small class="text-muted">Procurement Officer</small>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item text-center rounded shadow-sm overflow-hidden position-relative">
                        <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                            <!-- <img class="img-fluid" src="img/team-4.jpg" alt="Miss Dorcas Nzembi"> -->
                        </div>
                        <h5 class="mb-0">Mr Brian Mutungi</h5>
                        <small class="text-muted">Branch Manager</small>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item text-center rounded shadow-sm overflow-hidden position-relative">
                        <div class="rounded-circle overflow-hidden mx-auto mt-4 mb-3 team-img">
                            <!-- <img class="img-fluid" src="img/team-4.jpg" alt="Miss Dorcas Nzembi"> -->
                        </div>
                        <h5 class="mb-0">Madam Rachael Ngina</h5>
                        <small class="text-muted">Procurement Officer</small>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-info btn-square mx-1" href="#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <!-- Section Title -->
            <div class="text-center mb-5">
                <h5 class="section-title ff-secondary text-info fw-normal">Testimonial</h5>
                <h1 class="display-5">Our Clients Say!</h1>
            </div>

            <!-- Testimonial Carousel -->
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item bg-white shadow-lg border-0 rounded p-4 position-relative">
                    <i class="fa fa-quote-left fa-3x text-info position-absolute top-0 start-0 m-3"></i>
                    <p class="mt-5">“Ekina Investment has transformed my business. Their financial solutions helped me
                        grow and manage my finances effectively.”</p>
                    <div class="d-flex align-items-center mt-4">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" alt="Client 1"
                            style="width: 60px; height: 60px; object-fit: cover;">
                        <div class="ps-3">
                            <h5 class="fw-bold mb-1">John Doe</h5>
                            <small class="text-muted">Business Owner</small>
                        </div>
                    </div>
                </div>

                <div class="testimonial-item bg-white shadow-lg border-0 rounded p-4 position-relative">
                    <i class="fa fa-quote-left fa-3x text-info position-absolute top-0 start-0 m-3"></i>
                    <p class="mt-5">“Their customer service is outstanding. Ekina Investment understood my needs and
                        provided a personalized financial solution.”</p>
                    <div class="d-flex align-items-center mt-4">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" alt="Client 2"
                            style="width: 60px; height: 60px; object-fit: cover;">
                        <div class="ps-3">
                            <h5 class="fw-bold mb-1">Jane Smith</h5>
                            <small class="text-muted">Entrepreneur</small>
                        </div>
                    </div>
                </div>

                <div class="testimonial-item bg-white shadow-lg border-0 rounded p-4 position-relative">
                    <i class="fa fa-quote-left fa-3x text-info position-absolute top-0 start-0 m-3"></i>
                    <p class="mt-5">“I highly recommend Ekina Investment. They made the process simple and their team is
                        very professional and helpful.”</p>
                    <div class="d-flex align-items-center mt-4">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" alt="Client 3"
                            style="width: 60px; height: 60px; object-fit: cover;">
                        <div class="ps-3">
                            <h5 class="fw-bold mb-1">Michael Brown</h5>
                            <small class="text-muted">Freelancer</small>
                        </div>
                    </div>
                </div>

                <div class="testimonial-item bg-white shadow-lg border-0 rounded p-4 position-relative">
                    <i class="fa fa-quote-left fa-3x text-info position-absolute top-0 start-0 m-3"></i>
                    <p class="mt-5">“Thanks to Ekina Investment, I secured funding that helped me expand my business
                        operations and boost my sales.”</p>
                    <div class="d-flex align-items-center mt-4">
                        <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-4.jpg" alt="Client 4"
                            style="width: 60px; height: 60px; object-fit: cover;">
                        <div class="ps-3">
                            <h5 class="fw-bold mb-1">Emily Davis</h5>
                            <small class="text-muted">Startup Founder</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <!-- Company Links -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Company</h4>
                    <ul class="list-unstyled">
                        <li><a class="btn btn-link text-light" href="#">About Us</a></li>
                        <li><a class="btn btn-link text-light" href="#">Contact Us</a></li>
                        <li><a class="btn btn-link text-light" href="#">Reservation</a></li>
                        <li><a class="btn btn-link text-light" href="#">Privacy Policy</a></li>
                        <li><a class="btn btn-link text-light" href="#">Terms & Condition</a></li>
                    </ul>
                </div>

                <!-- Contact Information -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Contact</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Machinery, KENYA</p>
                    <p><i class="fa fa-phone-alt me-3"></i>0114000934</p>
                    <p><i class="fa fa-envelope me-3"></i>info@ekinainvest.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <!-- Business Hours -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Opening Hours</h4>
                    <h5 class="text-light fw-normal">Monday - Friday</h5>
                    <p>07:30AM - 17:00PM</p>
                    <h5 class="text-light fw-normal">Saturday</h5>
                    <p>08:00AM - 13:00PM</p>
                </div>

                <!-- Newsletter Signup -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Newsletter</h4>
                    <p>Subscribe to our Newsletter to stay updated.</p>
                    <div class="position-relative" style="max-width: 400px;">
                        <input class="form-control border-info w-100 py-3 ps-4 pe-5" type="email"
                            placeholder="Your email" required>
                        <button class="btn btn-info position-absolute top-0 end-0 mt-2 me-2">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p>&copy; <a class="text-info" href="#">Ekina Investment</a>. All Rights Reserved.</p>
                    <p>Designed by <a class="text-info" href="http://ekinainvest.co.ke">Ekina Investment</a></p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-light">Home</a></li>
                        <li class="list-inline-item"><a href="#" class="text-light">Cookies</a></li>
                        <li class="list-inline-item"><a href="#" class="text-light">Help</a></li>
                        <li class="list-inline-item"><a href="#" class="text-light">FQAs</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-info text-light btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- Typing Effect Script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const typingText = document.querySelector(".typing-text");
            const words = ["Financial Solutions", "Improving Standards of Living", "Economic Empowerment", "Strengthening Communities"];
            let wordIndex = 0;
            let charIndex = 0;
            let typingSpeed = 100;
            let erasingSpeed = 50;
            let delayBetweenWords = 1500;

            function type() {
                if (charIndex < words[wordIndex].length) {
                    typingText.innerHTML += words[wordIndex].charAt(charIndex);
                    charIndex++;
                    setTimeout(type, typingSpeed);
                } else {
                    setTimeout(erase, delayBetweenWords);
                }
            }

            function erase() {
                if (charIndex > 0) {
                    typingText.innerHTML = words[wordIndex].substring(0, charIndex - 1);
                    charIndex--;
                    setTimeout(erase, erasingSpeed);
                } else {
                    wordIndex = (wordIndex + 1) % words.length;
                    setTimeout(type, typingSpeed + 500);
                }
            }

            setTimeout(type, typingSpeed + 500);
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".testimonial-carousel").owlCarousel({
                loop: true,
                margin: 30,
                nav: false,
                autoplay: true,
                smartSpeed: 1000,
                dots: true,
                responsive: {
                    0: { items: 1 },
                    768: { items: 2 },
                    992: { items: 3 }
                }
            });
        });
    </script>
</body>

</html>