<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ekina Investment</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpeg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-info" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Ekina Investment</h1> -->
                    <img src="img/logo.jpeg" alt="Logo" style="border-radius: 10px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active"><i
                                class="fa fa-1x fa-home text-light mb-4"></i> Home</a>
                        <a href="about.html" class="nav-item nav-link"><i
                                class="fa fa-1x fa-info-circle text-light mb-4"></i> About</a>
                        <a href="service.html" class="nav-item nav-link"><i class="fa fa-1x fa-cog text-light mb-4"></i>
                            Service</a>

                        <a href="contact.html" class="nav-item nav-link"><i
                                class="fa fa-1x fa-envelope text-light mb-4"></i> Contact</a>
                    </div>
                    <!-- <a href="" class="btn btn-social py-2 px-4">Popote Ulipo</a> -->
                </div>
            </nav>


            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-info mb-3 animated slideInDown">Our Services</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <!-- <li class="text-info breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item text-info"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">About</li> -->
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


       <!-- Service Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-info fw-normal">Our Services</h5>
            <h1 class="mb-5">Explore Our Services</h1>
        </div>
        <div class="row g-4">
            <!-- Service Card Start -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item rounded pt-3 h-100 text-center transition">
                    <div class="p-4 d-flex flex-column align-items-center">
                        <i class="fa fa-3x fa-users text-info mb-3"></i>
                        <h5 class="text-info mb-2">Our Experienced Team</h5>
                        <p class="mb-0">Our team is equipped with skills and knowledge to reach out to our clients.</p>
                    </div>
                </div>
            </div>
            <!-- Service Card End -->

            <!-- Repeat for each service card -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item rounded pt-3 h-100 text-center transition">
                    <div class="p-4 d-flex flex-column align-items-center">
                        <i class="fa fa-3x fa-coins text-info mb-3"></i>
                        <h5 class="text-info mb-2">Financial Solutions</h5>
                        <p class="mb-0">We offer financial solutions to people living in rural and urban areas.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item rounded pt-3 h-100 text-center transition">
                    <div class="p-4 d-flex flex-column align-items-center">
                        <i class="fa fa-3x fa-home text-info mb-3"></i>
                        <h5 class="text-info mb-2">Improving Standards of Living</h5>
                        <p class="mb-0">Providing access to high-quality financial products and services.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item rounded pt-3 h-100 text-center transition">
                    <div class="p-4 d-flex flex-column align-items-center">
                        <i class="fa fa-3x fa-balance-scale text-info mb-3"></i>
                        <h5 class="text-info mb-2">Improving Lives in Distressed Areas</h5>
                        <p class="mb-0">Improving lives in economically distressed areas by providing high-quality services.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="service-item rounded pt-3 h-100 text-center transition">
                    <div class="p-4 d-flex flex-column align-items-center">
                        <i class="fa fa-3x fa-users text-info mb-3"></i>
                        <h5 class="text-info mb-2">Strengthening Communities</h5>
                        <p class="mb-0">Building assets and providing access to high-quality financial services.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="service-item rounded pt-3 h-100 text-center transition">
                    <div class="p-4 d-flex flex-column align-items-center">
                        <i class="fa fa-3x fa-headset text-info mb-3"></i>
                        <h5 class="text-info mb-2">24/7 Service</h5>
                        <p class="mb-0">Ekina Investment offers 24/7 customer service (@Ekina Investment <i>Popote Ulipo</i>).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->

<style>
    .service-item {
        background-color: #fff;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .service-item:hover {
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        transform: translateY(-10px);
    }

    .transition {
        transition: all 0.3s ease-in-out;
    }

    .service-item i {
        transition: color 0.3s ease;
    }

    .service-item:hover i {
        color: #007bff;
    }

    .service-item h5 {
        font-weight: 600;
    }
</style>



        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Reservation</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Machinery, KENYA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0114000934</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ekinainvest.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Friday</h5>
                        <p>07:30AM - 17:00PM</p>
                        <h5 class="text-light fw-normal">Saturday</h5>
                        <p>08:00AM - 13:00PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-info fw-normal mb-4">Newsletter</h4>
                        <p>Subscribe to our Newsletter to get updates.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-info w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Your email">
                            <button type="button"
                                class="btn btn-info text-light  position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom text-info" href="#">Ekina Investment</a>, All Right Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom text-info" href="http://ekinainvest.co.ke">Ekina
                                Investment</a><br><br>
                            Distributed By <a class="border-bottom text-info" href="http://ekinainvest.co.ke"
                                target="_blank">Ekina Investment</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->




        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-info text-light btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>